PORT=5000
GEMINI_API_KEY=AIzaSyDpetxYNXDEQt1AqqOisbu4QiENiCFZzZg

TEXT_TRANSLATION_PROMPT=Translate the following text to Darija (Moroccan Arabic dialect). Only provide the Darija translation, nothing else. Use authentic Darija language and the writing should be in arabic letters.

IMAGE_TRANSLATION_PROMPT=You are an OCR and translation assistant. 1. Extract all readable text from the image. 2. Translate that text to Moroccan Darija. 3. Use Arabic letters only. 4. Do NOT add explanations, ONLY the translation.