PORT=5000
GEMINI_API_KEY=

PROMPT_TEXT_TEMPLATE=Translate the following text to Darija (Moroccan Arabic dialect).\nOnly provide the Darija translation, nothing else. Use authentic Darija language and the writing should be in arabic letters.\n\ntext: "{TEXT}"\n\nDarija translation:
PROMPT_IMAGE_TEMPLATE=You are an OCR and translation assistant.\n1. Extract all readable text from the image.\n2. Translate that text to Moroccan Darija.\n3. Use Arabic letters only.\n4. Do NOT add explanations, ONLY the translation.

AUTH_USER=admin
AUTH_PASS=change_me
